{
  "cSpell.ignoreWords": [
    "a",
    "add",
    "analytics",
    "and",
    "api",
    "app",
    "app's",
    "appspot",
    "auth",
    "available",
    "bebettervite",
    "bucket",
    "c",
    "ccc",
    "cmzpa",
    "collection",
    "com",
    "config",
    "configuration",
    "const",
    "create",
    "css",
    "ct",
    "docs",
    "domain",
    "e",
    "enzom",
    "exg",
    "f",
    "firebase",
    "firebaseapp",
    "firestore",
    "for",
    "from",
    "functions",
    "g",
    "get",
    "google",
    "h",
    "hn",
    "https",
    "id",
    "import",
    "index",
    "initialize",
    "is",
    "iza",
    "js",
    "key",
    "later",
    "libraries",
    "lite",
    "m",
    "measurement",
    "messaging",
    "mount",
    "nb",
    "need",
    "optional",
    "products",
    "project",
    "r",
    "rc",
    "router",
    "sdk",
    "sdks",
    "sender",
    "setup",
    "storage",
    "store",
    "sy",
    "tailwind",
    "that",
    "the",
    "to",
    "todo",
    "use",
    "v",
    "vue",
    "want",
    "web",
    "wqyr",
    "yjcdy",
    "you",
    "your"
  ]
}